<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.JoinActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:text="Let'share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이름(실명)"
            style="@style/AuthEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="휴대폰번호 입력( ' - ' 제외)"
                style="@style/AuthEditText" />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="인증번호 전송"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="인증번호 입력"
                style="@style/AuthEditText" />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="인증번호 확인"
                android:textStyle="bold"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이메일 입력"
            style="@style/AuthEditText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            style="@style/AuthEditText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            style="@style/AuthEditText" />

        <Button
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_radius"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>